font-face {
  font-family: 'Oswald';
  src: url("../fonts/Oswald-SemiBold.eot");
  src: local("Oswald SemiBold"), local("Oswald-SemiBold"), url("../fonts/Oswald-SemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Oswald-SemiBold.woff") format("woff"), url("../fonts/Oswald-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal; }

@font-face {
  font-family: 'Oswald';
  src: url("../fonts/Oswald-ExtraLight.eot");
  src: local("Oswald ExtraLight"), local("Oswald-ExtraLight"), url("../fonts/Oswald-ExtraLight.eot?#iefix") format("embedded-opentype"), url("../fonts/Oswald-ExtraLight.woff") format("woff"), url("../fonts/Oswald-ExtraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal; }

@font-face {
  font-family: 'Oswald';
  src: url("../fonts/Oswald-Light.eot");
  src: local("Oswald Light"), local("Oswald-Light"), url("../fonts/Oswald-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Oswald-Light.woff") format("woff"), url("../fonts/Oswald-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'Oswald';
  src: url("../fonts/Oswald-Bold.eot");
  src: local("Oswald Bold"), local("Oswald-Bold"), url("../fonts/Oswald-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Oswald-Bold.woff") format("woff"), url("../fonts/Oswald-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'Oswald';
  src: url("../fonts/Oswald-Regular.eot");
  src: local("Oswald Regular"), local("Oswald-Regular"), url("../fonts/Oswald-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Oswald-Regular.woff") format("woff"), url("../fonts/Oswald-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Oswald';
  src: url("../fonts/Oswald-Medium.eot");
  src: local("Oswald Medium"), local("Oswald-Medium"), url("../fonts/Oswald-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Oswald-Medium.woff") format("woff"), url("../fonts/Oswald-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'Panton';
  src: url("../fonts/Panton-ExtraBold.eot");
  src: local("Panton ExtraBold"), local("Panton-ExtraBold"), url("../fonts/Panton-ExtraBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Panton-ExtraBold.woff") format("woff"), url("../fonts/Panton-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal; }

@font-face {
  font-family: 'Panton';
  src: url("../fonts/Panton-RegularItalic.eot");
  src: local("Panton Regular Italic"), local("Panton-RegularItalic"), url("../fonts/Panton-RegularItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Panton-RegularItalic.woff") format("woff"), url("../fonts/Panton-RegularItalic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic; }

@font-face {
  font-family: 'Panton';
  src: url("../fonts/Panton-ThinItalic.eot");
  src: local("Panton Thin Italic"), local("Panton-ThinItalic"), url("../fonts/Panton-ThinItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Panton-ThinItalic.woff") format("woff"), url("../fonts/Panton-ThinItalic.ttf") format("truetype");
  font-weight: 100;
  font-style: italic; }

@font-face {
  font-family: 'Panton';
  src: url("../fonts/Panton-Bold.eot");
  src: local("Panton Bold"), local("Panton-Bold"), url("../fonts/Panton-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Panton-Bold.woff") format("woff"), url("../fonts/Panton-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'Panton';
  src: url("../fonts/Panton-ExtraLight.eot");
  src: local("Panton ExtraLight"), local("Panton-ExtraLight"), url("../fonts/Panton-ExtraLight.eot?#iefix") format("embedded-opentype"), url("../fonts/Panton-ExtraLight.woff") format("woff"), url("../fonts/Panton-ExtraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal; }

@font-face {
  font-family: 'Panton';
  src: url("../fonts/Panton-ExtraBoldItalic.eot");
  src: local("Panton ExtraBold Italic"), local("Panton-ExtraBoldItalic"), url("../fonts/Panton-ExtraBoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Panton-ExtraBoldItalic.woff") format("woff"), url("../fonts/Panton-ExtraBoldItalic.ttf") format("truetype");
  font-weight: 800;
  font-style: italic; }

@font-face {
  font-family: 'Panton';
  src: url("../fonts/Panton-ExtraLightItalic.eot");
  src: local("Panton ExtraLight Italic"), local("Panton-ExtraLightItalic"), url("../fonts/Panton-ExtraLightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Panton-ExtraLightItalic.woff") format("woff"), url("../fonts/Panton-ExtraLightItalic.ttf") format("truetype");
  font-weight: 200;
  font-style: italic; }

@font-face {
  font-family: 'Panton';
  src: url("../fonts/Panton-Thin.eot");
  src: local("Panton Thin"), local("Panton-Thin"), url("../fonts/Panton-Thin.eot?#iefix") format("embedded-opentype"), url("../fonts/Panton-Thin.woff") format("woff"), url("../fonts/Panton-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal; }

@font-face {
  font-family: 'Panton';
  src: url("../fonts/Panton-SemiBold.eot");
  src: local("Panton SemiBold"), local("Panton-SemiBold"), url("../fonts/Panton-SemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Panton-SemiBold.woff") format("woff"), url("../fonts/Panton-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal; }

@font-face {
  font-family: 'Panton';
  src: url("../fonts/Panton-Heavy.eot");
  src: local("Panton Heavy"), local("Panton-Heavy"), url("../fonts/Panton-Heavy.eot?#iefix") format("embedded-opentype"), url("../fonts/Panton-Heavy.woff") format("woff"), url("../fonts/Panton-Heavy.ttf") format("truetype");
  font-weight: 900;
  font-style: normal; }

@font-face {
  font-family: 'Panton';
  src: url("../fonts/Panton-SemiBoldItalic.eot");
  src: local("Panton SemiBold Italic"), local("Panton-SemiBoldItalic"), url("../fonts/Panton-SemiBoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Panton-SemiBoldItalic.woff") format("woff"), url("../fonts/Panton-SemiBoldItalic.ttf") format("truetype");
  font-weight: 600;
  font-style: italic; }

@font-face {
  font-family: 'Panton';
  src: url("../fonts/Panton-BoldItalic.eot");
  src: local("Panton Bold Italic"), local("Panton-BoldItalic"), url("../fonts/Panton-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Panton-BoldItalic.woff") format("woff"), url("../fonts/Panton-BoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic; }

@font-face {
  font-family: 'Panton';
  src: url("../fonts/Panton-BlackItalic.eot");
  src: local("Panton Black Italic"), local("Panton-BlackItalic"), url("../fonts/Panton-BlackItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Panton-BlackItalic.woff") format("woff"), url("../fonts/Panton-BlackItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic; }

@font-face {
  font-family: 'Panton';
  src: url("../fonts/Panton-LightItalic.eot");
  src: local("Panton Light Italic"), local("Panton-LightItalic"), url("../fonts/Panton-LightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Panton-LightItalic.woff") format("woff"), url("../fonts/Panton-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic; }

@font-face {
  font-family: 'Panton';
  src: url("../fonts/Panton-Regular.eot");
  src: local("Panton Regular"), local("Panton-Regular"), url("../fonts/Panton-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Panton-Regular.woff") format("woff"), url("../fonts/Panton-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Panton';
  src: url("../fonts/Panton-HeavyItalic.eot");
  src: local("Panton Heavy Italic"), local("Panton-HeavyItalic"), url("../fonts/Panton-HeavyItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Panton-HeavyItalic.woff") format("woff"), url("../fonts/Panton-HeavyItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic; }

@font-face {
  font-family: 'Panton';
  src: url("../fonts/Panton-Light.eot");
  src: local("Panton Light"), local("Panton-Light"), url("../fonts/Panton-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Panton-Light.woff") format("woff"), url("../fonts/Panton-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'Panton';
  src: url("../fonts/Panton-Black.eot");
  src: local("Panton Black"), local("Panton-Black"), url("../fonts/Panton-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/Panton-Black.woff") format("woff"), url("../fonts/Panton-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  position: relative;
  background-color: #FFFFFF;
  transition: all .5s;
  font-family: 'Oswald';
  font-weight: 400;
  font-style: normal; }

a {
  color: inherit;
  text-decoration: none; }

button {
  cursor: pointer;
  outline: 0;
  border: none;
  background: none; }

ul {
  list-style: none; }

menu {
  list-style: none; }

body {
  background-image: url("../images/background.png");
  background-position: top;
  background-size: contain;
  background-repeat: no-repeat; }

.noback {
  background-image: none; }

.wrapper {
  margin: 0 auto;
  width: 1600px; }

.arr {
  position: absolute;
  width: 48px;
  height: 47px;
  top: calc(50% + 28px);
  z-index: 1; }

.left {
  left: -24px;
  background-image: url("../images/back.png"); }

.right {
  right: -24px;
  background-image: url("../images/forward.png"); }

.order-agree {
  display: inline-block;
  position: relative;
  margin-left: 25px;
  margin-bottom: 30px;
  color: #777777;
  font-family: 'Panton';
  font-size: 13px;
  font-weight: 300;
  line-height: 20px;
  border-bottom: 1px dotted #777777; }
  .order-agree::after {
    display: inline-block;
    position: absolute;
    content: '';
    width: 6px;
    height: 3px;
    border-left: 1px solid;
    border-bottom: 1px solid;
    color: #FFFFFF;
    transform: rotate(-45deg);
    left: -21px;
    bottom: 7px; }
  .order-agree:before {
    position: absolute;
    display: inline-block;
    content: '';
    width: 15px;
    height: 15px;
    background-color: #5fa3a9;
    left: -25px;
    bottom: 0; }

.order-agreement + .order-agree:after {
  content: none; }

.order-agreement {
  display: none; }

.order-agreement:checked + .order-agree::after {
  content: ""; }

.order-btn {
  width: 219px;
  height: 48px;
  box-shadow: 0 3px 1px 1px #40898e, inset 0 0 8px rgba(255, 255, 255, 0.07);
  border-radius: 2px;
  background-color: #08a652;
  background-image: linear-gradient(to bottom, #77cccb 0%, #5b9ea4 72%, #5b9ea4 100%);
  color: #ffffff;
  font-family: 'Panton';
  font-size: 15px;
  font-weight: 400;
  line-height: 28px;
  transition: all .5s; }
  .order-btn:hover {
    box-shadow: 0 3px 1px 1px #2a6e72;
    background-color: #519399;
    background-image: none; }

.about-head-conatainer {
  margin-bottom: 77px;
  padding: 14px 0 21px 38px;
  box-shadow: 0 9px 99px 4px rgba(34, 49, 78, 0.07);
  border-radius: 8px;
  border: 1px solid #ebeded;
  background-color: #ffffff; }
  .about-head-conatainer .about-head {
    color: #111111;
    font-size: 27px;
    font-weight: 500;
    line-height: 46px; }

.nav-container {
  padding-top: 54px;
  padding-bottom: 45px; }
  .nav-container .nav-txt {
    color: #777777;
    font-family: 'Panton';
    font-size: 15px;
    font-weight: 300;
    line-height: 26px; }
    .nav-container .nav-txt .slash {
      margin: 0 20px; }
    .nav-container .nav-txt .choise {
      color: #384f74;
      font-family: "Panton";
      font-weight: 400;
      line-height: 46px; }

.form-reg-container {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  justify-content: center;
  z-index: 1; }
  .form-reg-container .reg-wrap {
    display: flex; }
    .form-reg-container .reg-wrap .form-order {
      display: block;
      width: 434px;
      height: 419px;
      padding: 25px 40px 40px 40px;
      border-radius: 7px 0 0 7px;
      background-color: #ffffff; }
      .form-reg-container .reg-wrap .form-order .head-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 36px; }
        .form-reg-container .reg-wrap .form-order .head-container .h3-container .order-h3 {
          margin-top: 16px;
          color: #111111;
          font-size: 22px;
          font-weight: 500;
          line-height: 28px; }
        .form-reg-container .reg-wrap .form-order .head-container .order-close {
          width: 27px;
          height: 27px;
          background-image: url("../images/close.svg");
          background-repeat: no-repeat;
          background-position: center; }
      .form-reg-container .reg-wrap .form-order .reg-desc {
        margin-bottom: 40px;
        color: #222222;
        font-family: Panton;
        font-size: 15px;
        font-weight: 300;
        line-height: 26px; }
      .form-reg-container .reg-wrap .form-order .input-group {
        width: 100%;
        height: 51px;
        border-radius: 2px;
        border: 1px solid #dddddd;
        padding: 7px 0;
        display: flex;
        margin-bottom: 30px; }
        .form-reg-container .reg-wrap .form-order .input-group .icon {
          width: 60px;
          border-right: 1px solid #d1d1d1;
          flex-shrink: 0;
          background-image: url("../images/password.png");
          background-repeat: no-repeat;
          background-position: center; }
        .form-reg-container .reg-wrap .form-order .input-group .phone {
          background-image: url("../images/email.png"); }
        .form-reg-container .reg-wrap .form-order .input-group .order-input {
          padding: 12px 0 12px 20px;
          border: none;
          color: #777777;
          font-family: 'Panton';
          font-size: 15px;
          font-weight: 300;
          line-height: 25px; }
      .form-reg-container .reg-wrap .form-order .order-terms {
        display: flex;
        justify-content: space-between; }
        .form-reg-container .reg-wrap .form-order .order-terms .tex-reg {
          color: #397176;
          font-family: 'Panton';
          font-size: 14px;
          font-weight: 300;
          line-height: 28px; }
        .form-reg-container .reg-wrap .form-order .order-terms .order-agree {
          display: inline-block;
          position: relative;
          margin-left: 25px;
          margin-bottom: 30px;
          color: #525252;
          font-family: 'Panton';
          font-size: 14px;
          font-weight: 300;
          line-height: 28px; }
          .form-reg-container .reg-wrap .form-order .order-terms .order-agree:after {
            display: inline-block;
            position: absolute;
            content: '';
            width: 6px;
            height: 3px;
            border-left: 1px solid;
            border-bottom: 1px solid;
            color: #FFFFFF;
            transform: rotate(-45deg);
            left: -21px;
            bottom: 13px; }
          .form-reg-container .reg-wrap .form-order .order-terms .order-agree:before {
            position: absolute;
            display: inline-block;
            content: '';
            width: 15px;
            height: 15px;
            background-color: #5fa3a9;
            left: -25px;
            bottom: 7px; }
        .form-reg-container .reg-wrap .form-order .order-terms .order-agreement + .order-agree:after {
          content: none; }
        .form-reg-container .reg-wrap .form-order .order-terms .order-agreement {
          display: none; }
        .form-reg-container .reg-wrap .form-order .order-terms .order-agreement:checked + .order-agree::after {
          content: ""; }
      .form-reg-container .reg-wrap .form-order .order-btn {
        width: 219px;
        height: 48px;
        border-radius: 2px;
        background-image: linear-gradient(to bottom, #77cccb 0%, #5b9ea4 72%, #5b9ea4 100%);
        color: #ffffff;
        border: none;
        font-family: 'Panton';
        font-size: 15px;
        font-weight: 400;
        line-height: 28px;
        transition: all .5s; }
        .form-reg-container .reg-wrap .form-order .order-btn:hover {
          background-color: #519399;
          background-image: none; }
      .form-reg-container .reg-wrap .form-order .reg-btn {
        width: 246px;
        height: 51px;
        border-radius: 4px;
        border: 1px solid #6dbbbd;
        color: #397176;
        font-family: 'Panton';
        font-size: 15px;
        font-weight: 400;
        line-height: 28px; }
    .form-reg-container .reg-wrap .gray {
      background-color: #f6f6f8;
      border-radius: 0 7px 7px 0; }

.show {
  display: flex; }

.hide {
  display: none; }

.form-order-container {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  z-index: 1; }
  .form-order-container .form-order {
    width: 434px;
    height: 419px;
    padding: 25px 20px 0 40px;
    border-radius: 7px;
    background-color: #ffffff; }
    .form-order-container .form-order .head-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 36px; }
      .form-order-container .form-order .head-container .h3-container .order-h3 {
        margin-top: 16px;
        color: #111111;
        font-size: 22px;
        font-weight: 500;
        line-height: 28px; }
      .form-order-container .form-order .head-container .order-close {
        width: 27px;
        height: 27px;
        background-image: url("../images/close.svg");
        background-repeat: no-repeat;
        background-position: center; }
    .form-order-container .form-order .input-group {
      width: 291px;
      height: 51px;
      border-radius: 2px;
      border: 1px solid #dddddd;
      padding: 7px 0;
      display: flex;
      margin-bottom: 30px; }
      .form-order-container .form-order .input-group .icon {
        width: 60px;
        border-right: 1px solid #d1d1d1;
        flex-shrink: 0;
        background-image: url("../images/men.png");
        background-repeat: no-repeat;
        background-position: center; }
      .form-order-container .form-order .input-group .phone {
        background-image: url("../images/phone.png"); }
      .form-order-container .form-order .input-group .order-input {
        padding: 12px 0 12px 20px;
        border: none;
        color: #777777;
        font-family: 'Panton';
        font-size: 15px;
        font-weight: 300;
        line-height: 25px; }
    .form-order-container .form-order .order-agree {
      display: inline-block;
      position: relative;
      margin-left: 25px;
      margin-bottom: 30px;
      color: #777777;
      font-family: 'Panton';
      font-size: 13px;
      font-weight: 300;
      line-height: 20px;
      border-bottom: 1px dotted #777777; }
      .form-order-container .form-order .order-agree::after {
        display: inline-block;
        position: absolute;
        content: '';
        width: 6px;
        height: 3px;
        border-left: 1px solid;
        border-bottom: 1px solid;
        color: #FFFFFF;
        transform: rotate(-45deg);
        left: -21px;
        bottom: 7px; }
      .form-order-container .form-order .order-agree:before {
        position: absolute;
        display: inline-block;
        content: '';
        width: 15px;
        height: 15px;
        background-color: #5fa3a9;
        left: -25px;
        bottom: 0; }
    .form-order-container .form-order .order-agreement + .order-agree:after {
      content: none; }
    .form-order-container .form-order .order-agreement {
      display: none; }
    .form-order-container .form-order .order-agreement:checked + .order-agree::after {
      content: ""; }
    .form-order-container .form-order .order-btn {
      width: 219px;
      height: 48px;
      box-shadow: 0 3px 1px 1px #40898e, inset 0 0 8px rgba(255, 255, 255, 0.07);
      border-radius: 2px;
      background-color: #08a652;
      background-image: linear-gradient(to bottom, #77cccb 0%, #5b9ea4 72%, #5b9ea4 100%);
      color: #ffffff;
      font-family: 'Panton';
      font-size: 15px;
      font-weight: 400;
      line-height: 28px;
      transition: all .5s; }
      .form-order-container .form-order .order-btn:hover {
        box-shadow: 0 3px 1px 1px #2a6e72;
        background-color: #519399;
        background-image: none; }

.show {
  display: flex; }

.hide {
  display: none; }

.header {
  position: relative; }
  .header .small-back {
    background-image: url("../images/back-small-header.png");
    background-size: cover; }
  .header .container {
    display: flex;
    justify-content: space-between;
    padding-top: 16px;
    align-items: center; }
    .header .container .title {
      display: flex;
      align-items: center; }
      .header .container .title .burger {
        display: flex;
        margin-right: 37px; }
        .header .container .title .burger .icon-burger {
          fill: #FFFFFF; }
      .header .container .title .logo {
        margin-right: 27px; }
      .header .container .title .name {
        font-size: 47px;
        font-weight: 300;
        line-height: 18px;
        color: #FFFFFF; }
    .header .container .visitor-contauner {
      display: flex; }
      .header .container .visitor-contauner .contact {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-right: 63px;
        justify-content: center; }
        .header .container .visitor-contauner .contact .phone {
          color: #ffffff;
          font-size: 25px;
          font-weight: 500;
          line-height: 27px; }
        .header .container .visitor-contauner .contact .back-call {
          color: #ffffff;
          font-family: 'Panton';
          font-size: 13px;
          font-weight: 400;
          line-height: 18px; }
      .header .container .visitor-contauner .btn-grup {
        display: flex;
        margin-right: 60px; }
        .header .container .visitor-contauner .btn-grup button {
          width: 206px;
          height: 53px;
          border-radius: 2px;
          background-color: #eeebe4;
          color: #000011;
          font-family: 'Panton';
          font-size: 16px;
          font-weight: 400;
          line-height: 18px; }
          .header .container .visitor-contauner .btn-grup button:first-child {
            margin-right: 12px; }
          .header .container .visitor-contauner .btn-grup button:hover {
            background-image: linear-gradient(to bottom, #efe4b7 0%, #f5bd72 72%, #f5bd72 100%); }
      .header .container .visitor-contauner .guest-panel {
        display: flex;
        align-items: center; }
        .header .container .visitor-contauner .guest-panel a {
          color: #ffffff;
          font-family: 'Panton';
          font-size: 14px;
          font-weight: 300;
          line-height: 18px;
          padding-left: 41px;
          background-repeat: no-repeat;
          background-position: left; }
        .header .container .visitor-contauner .guest-panel .enter {
          background-image: url("../images/enter.svg");
          margin-right: 46px; }
        .header .container .visitor-contauner .guest-panel .busket {
          background-image: url("../images/basket.png"); }
          .header .container .visitor-contauner .guest-panel .busket .num {
            margin-left: .4em; }
  .header .small {
    padding: 5px 0 19px 0; }
  .header .pos {
    display: none;
    position: absolute;
    left: 162px;
    bottom: -510px;
    z-index: 1; }
    .header .pos .openmenu-container {
      border-radius: 0 0 7px 7px;
      background-color: #ffffff;
      display: flex; }
      .header .pos .openmenu-container .catalog-list {
        flex-shrink: 0;
        width: 350px;
        padding: 40px 0 0 57px; }
        .header .pos .openmenu-container .catalog-list .item-catalog {
          color: #111111;
          font-size: 21px;
          font-weight: 500;
          line-height: 52px; }
          .header .pos .openmenu-container .catalog-list .item-catalog:first-child {
            color: #3b5176; }
          .header .pos .openmenu-container .catalog-list .item-catalog .catalog-href {
            display: inline-block; }
      .header .pos .openmenu-container .kind-list {
        flex-shrink: 0;
        width: 355px;
        padding: 40px 0 0 54px;
        background-color: #f6f6f8; }
        .header .pos .openmenu-container .kind-list .item-kind {
          color: #111111;
          font-size: 18px;
          font-weight: 400;
          line-height: 47px; }
          .header .pos .openmenu-container .kind-list .item-kind:first-child {
            color: #3b5176; }
          .header .pos .openmenu-container .kind-list .item-kind .kind-href {
            display: inline-block; }
      .header .pos .openmenu-container .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        padding: 49px 35px 35px 58px; }
        .header .pos .openmenu-container .container .good-list .item-good {
          color: #111111;
          font-family: "Panton";
          font-size: 16px;
          font-weight: 300;
          line-height: 35px;
          transition: color .5s; }
          .header .pos .openmenu-container .container .good-list .item-good:hover {
            color: #3b5176; }
          .header .pos .openmenu-container .container .good-list .item-good .good-href {
            display: inline-block; }
        .header .pos .openmenu-container .container .form-container {
          box-shadow: 0 9px 62px 3px rgba(34, 49, 78, 0.13); }
          .header .pos .openmenu-container .container .form-container .form-order {
            width: 434px;
            height: 419px;
            padding: 25px 20px 0 40px;
            border-radius: 7px;
            background-color: #ffffff; }
            .header .pos .openmenu-container .container .form-container .form-order .head-container {
              display: flex;
              justify-content: space-between;
              align-items: flex-start;
              margin-bottom: 36px; }
              .header .pos .openmenu-container .container .form-container .form-order .head-container .h3-container .order-h3 {
                margin-top: 16px;
                color: #111111;
                font-size: 22px;
                font-weight: 500;
                line-height: 28px; }
              .header .pos .openmenu-container .container .form-container .form-order .head-container .order-close {
                width: 27px;
                height: 27px;
                background-image: url("../images/close.svg");
                background-repeat: no-repeat;
                background-position: center; }
            .header .pos .openmenu-container .container .form-container .form-order .input-group {
              width: 291px;
              height: 51px;
              border-radius: 2px;
              border: 1px solid #dddddd;
              padding: 7px 0;
              display: flex;
              margin-bottom: 30px; }
              .header .pos .openmenu-container .container .form-container .form-order .input-group .icon {
                width: 60px;
                border-right: 1px solid #d1d1d1;
                flex-shrink: 0;
                background-image: url("../images/men.png");
                background-repeat: no-repeat;
                background-position: center; }
              .header .pos .openmenu-container .container .form-container .form-order .input-group .phone {
                background-image: url("../images/phone.png"); }
              .header .pos .openmenu-container .container .form-container .form-order .input-group .order-input {
                padding: 12px 0 12px 20px;
                border: none;
                color: #777777;
                font-family: 'Panton';
                font-size: 15px;
                font-weight: 300;
                line-height: 25px; }
            .header .pos .openmenu-container .container .form-container .form-order .order-agree {
              display: inline-block;
              position: relative;
              margin-left: 25px;
              margin-bottom: 30px;
              color: #777777;
              font-family: 'Panton';
              font-size: 13px;
              font-weight: 300;
              line-height: 20px;
              border-bottom: 1px dotted #777777; }
              .header .pos .openmenu-container .container .form-container .form-order .order-agree::after {
                display: inline-block;
                position: absolute;
                content: '';
                width: 6px;
                height: 3px;
                border-left: 1px solid;
                border-bottom: 1px solid;
                color: #FFFFFF;
                transform: rotate(-45deg);
                left: -21px;
                bottom: 7px; }
              .header .pos .openmenu-container .container .form-container .form-order .order-agree:before {
                position: absolute;
                display: inline-block;
                content: '';
                width: 15px;
                height: 15px;
                background-color: #5fa3a9;
                left: -25px;
                bottom: 0; }
            .header .pos .openmenu-container .container .form-container .form-order .order-agreement + .order-agree:after {
              content: none; }
            .header .pos .openmenu-container .container .form-container .form-order .order-agreement {
              display: none; }
            .header .pos .openmenu-container .container .form-container .form-order .order-agreement:checked + .order-agree::after {
              content: ""; }
            .header .pos .openmenu-container .container .form-container .form-order .order-btn {
              width: 219px;
              height: 48px;
              box-shadow: 0 3px 1px 1px #40898e, inset 0 0 8px rgba(255, 255, 255, 0.07);
              border-radius: 2px;
              background-color: #08a652;
              background-image: linear-gradient(to bottom, #77cccb 0%, #5b9ea4 72%, #5b9ea4 100%);
              color: #ffffff;
              font-family: 'Panton';
              font-size: 15px;
              font-weight: 400;
              line-height: 28px;
              transition: all .5s; }
              .header .pos .openmenu-container .container .form-container .form-order .order-btn:hover {
                box-shadow: 0 3px 1px 1px #2a6e72;
                background-color: #519399;
                background-image: none; }
          .header .pos .openmenu-container .container .form-container .form-order {
            padding-bottom: 68px;
            height: 100%; }
            .header .pos .openmenu-container .container .form-container .form-order .head-container {
              margin-bottom: 20px; }
              .header .pos .openmenu-container .container .form-container .form-order .head-container .order-close {
                display: none; }
              .header .pos .openmenu-container .container .form-container .form-order .head-container .order-h3 {
                margin-top: 0; }
            .header .pos .openmenu-container .container .form-container .form-order .order-agree:after {
              display: inline-block;
              position: absolute;
              content: '';
              width: 6px;
              height: 3px;
              border-left: 1px solid;
              border-bottom: 1px solid;
              color: #FFFFFF;
              transform: rotate(-45deg);
              left: -21px;
              bottom: 7px; }
            .header .pos .openmenu-container .container .form-container .form-order .input-group {
              width: 100%;
              margin-bottom: 20px; }
  .header .show {
    display: block; }
  .header .hide {
    display: none; }

.info {
  padding: 87px 0 217px 0; }
  .info .title-container {
    display: flex;
    margin-bottom: 38px; }
    .info .title-container .info-head {
      margin-right: 70px;
      color: #ffffff;
      font-size: 57px;
      font-weight: 500;
      line-height: 82px;
      text-transform: uppercase;
      letter-spacing: 1.14px; }
    .info .title-container .advert-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 10px 0 8px 0; }
      .info .title-container .advert-container .youtube-container .txt-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        height: 54px;
        padding-left: 54px;
        background-image: url("../images/youtube.png");
        background-repeat: no-repeat;
        background-position: left; }
        .info .title-container .advert-container .youtube-container .txt-container .chanel {
          color: #eeebe4;
          font-family: 'Panton';
          font-size: 15px;
          font-weight: 400; }
        .info .title-container .advert-container .youtube-container .txt-container .you {
          color: #111111;
          font-family: 'Panton';
          font-size: 14px;
          font-weight: 700;
          line-height: 16px;
          background: #ffffff;
          letter-spacing: 1.4px;
          text-transform: uppercase; }
      .info .title-container .advert-container .storage-container p {
        color: #ffffff;
        font-size: 24px;
        line-height: 37px;
        text-transform: uppercase; }
      .info .title-container .advert-container .storage-container .txt {
        font-weight: 700; }
        .info .title-container .advert-container .storage-container .txt .city {
          font-weight: 300; }
  .info .props-container {
    display: flex;
    margin-bottom: 29px; }
    .info .props-container .text-container {
      display: flex;
      align-items: center; }
      .info .props-container .text-container:not(:last-child) {
        margin-right: 30px; }
      .info .props-container .text-container .txt {
        color: #ffffff;
        font-family: Panton;
        font-size: 15px;
        font-weight: 700;
        line-height: 28px;
        text-transform: uppercase;
        letter-spacing: 0.73px; }
  .info .consult {
    width: 387px;
    height: 81px;
    box-shadow: 0 3px 1px 1px #40898e, inset 0 0 8px rgba(255, 255, 255, 0.07);
    border-radius: 4px;
    background-color: #06aae7;
    background-image: linear-gradient(to bottom, #77cccb 0%, #5b9ea4 72%, #5b9ea4 100%);
    color: #ffffff;
    font-family: 'Panton';
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 1.08px;
    transition: all .5s; }
    .info .consult:hover {
      box-shadow: 0 3px 1px 1px #2a6e72;
      background-color: #519399;
      background-image: none; }

.new-goods {
  padding-bottom: 86px; }
  .new-goods .title {
    text-align: center;
    margin-bottom: 59px;
    font-size: 30px;
    font-weight: 500;
    line-height: 46px; }
  .new-goods .container {
    display: flex;
    justify-content: space-between;
    position: relative; }
    .new-goods .container .left {
      left: -24px; }
    .new-goods .container .right {
      right: -24px;
      transform: rotate(180deg); }
    .new-goods .container .arr {
      position: absolute;
      width: 48px;
      height: 47px;
      top: calc(50% - 24px);
      border-radius: 23px;
      border: 2px solid #dddddd;
      background-color: #f5f5f7;
      z-index: 1;
      transition: background-color .5s; }
      .new-goods .container .arr:hover {
        background-color: #f4a968; }
    .new-goods .container .card {
      position: relative;
      margin-bottom: 21px;
      background: #ffffff;
      padding: 40px 40px 48px 40px;
      box-shadow: 0 9px 99px 4px rgba(34, 49, 78, 0.07);
      border-radius: 8px;
      border: 1px solid #ebeded;
      width: calc((100% - 90px) / 4); }
      .new-goods .container .card:after {
        content: '';
        position: absolute;
        width: 53px;
        height: 53px;
        background-image: url("../images/movie.png");
        background-repeat: no-repeat;
        top: 40px;
        right: 40px; }
      .new-goods .container .card .img-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 258px;
        margin-bottom: 8px; }
      .new-goods .container .card .name {
        margin-bottom: 11px;
        color: #111111;
        font-size: 24px;
        font-weight: 500;
        line-height: 44.07px; }
      .new-goods .container .card .txt {
        margin-bottom: 30px;
        color: #111111;
        font-family: 'Panton';
        font-size: 16px;
        font-weight: 300;
        line-height: 22px; }
      .new-goods .container .card .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 190px;
        height: 43px;
        border-radius: 2px;
        background-color: #efe4b7;
        transition: background-color .5s; }
        .new-goods .container .card .btn:hover {
          background-color: #f2b26e; }
  .new-goods .list {
    display: flex;
    justify-content: center; }
    .new-goods .list .item:not(:last-child) {
      margin-right: 11px; }
    .new-goods .list .item .point {
      width: 10px;
      height: 10px;
      border-radius: 4px;
      border: 2px solid #f2882c;
      transition: background-color .5s; }
      .new-goods .list .item .point:hover {
        background-color: #f2882c; }

.assortment {
  padding-bottom: 294px; }
  .assortment .title {
    margin-bottom: 56px;
    text-align: center;
    color: #111111;
    font-size: 30px;
    font-weight: 500;
    line-height: 46px; }
  .assortment .card-container {
    display: flex;
    justify-content: space-between; }
    .assortment .card-container .card {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: calc((100% - 70px) / 3);
      box-shadow: 0 9px 99px 4px rgba(34, 49, 78, 0.15);
      border-radius: 8px;
      border: 1px solid #ebeded;
      background-color: #ffffff;
      padding: 26px 40px;
      margin-bottom: 55px; }
      .assortment .card-container .card .img-container {
        display: flex;
        align-items: center; }
      .assortment .card-container .card .txt-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        width: 65%; }
        .assortment .card-container .card .txt-container .name-container {
          width: 70%; }
          .assortment .card-container .card .txt-container .name-container .name {
            color: #111111;
            font-size: 27px;
            font-weight: 500; }
          .assortment .card-container .card .txt-container .name-container .amount {
            color: #777777;
            font-size: 22px;
            font-weight: 300;
            line-height: 35px; }
        .assortment .card-container .card .txt-container .search {
          background-image: url("../images/search.svg");
          background-repeat: no-repeat;
          background-position: center;
          width: 55px;
          height: 55px;
          border-radius: 50%;
          background-color: #7ab5bb; }
          .assortment .card-container .card .txt-container .search:hover {
            background-color: #68a0a6; }
          .assortment .card-container .card .txt-container .search:hover ~ .list-assort {
            display: block; }
      .assortment .card-container .card .list-assort {
        display: none;
        position: absolute;
        top: -175px;
        right: -280px;
        width: 473px;
        height: 271px;
        padding: 43px 49px 68px 49px;
        box-shadow: 0 3px 33px 5px rgba(180, 195, 210, 0.24);
        background-image: url("../images/polygon.png");
        background-repeat: no-repeat;
        background-position-y: -30px;
        background-position-x: -31px;
        z-index: 1; }
        .assortment .card-container .card .list-assort .item {
          display: flex;
          justify-content: space-between;
          align-items: center; }
          .assortment .card-container .card .list-assort .item .txt {
            width: 39%;
            font-family: 'Panton';
            font-size: 15px;
            font-weight: 300;
            line-height: 36px;
            white-space: nowrap; }
          .assortment .card-container .card .list-assort .item .line {
            width: 100%;
            background-color: #f8f8f8;
            height: 2px; }
          .assortment .card-container .card .list-assort .item .txt2 {
            font-weight: 700; }
  .assortment .offer-container {
    display: flex;
    position: relative;
    justify-content: space-between;
    margin-top: 103px; }
    .assortment .offer-container .offer {
      width: 52%;
      z-index: 1; }
      .assortment .offer-container .offer .inline {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 88px; }
        .assortment .offer-container .offer .inline .wholesale {
          font-size: 55px;
          font-weight: 500;
          text-transform: uppercase;
          line-height: 58px; }
          .assortment .offer-container .offer .inline .wholesale .big {
            color: #7ab5bb;
            font-size: 115px;
            line-height: 113px; }
        .assortment .offer-container .offer .inline .price-container .name {
          margin-bottom: 12px;
          color: #111111;
          font-size: 38px;
          font-weight: 500;
          line-height: 42px;
          text-transform: uppercase; }
        .assortment .offer-container .offer .inline .price-container .price {
          margin-bottom: 23px;
          color: #eda961;
          font-size: 75px;
          font-weight: 500;
          line-height: 68px; }
        .assortment .offer-container .offer .inline .price-container .details {
          color: #111111;
          font-family: 'Panton';
          font-size: 18px;
          font-weight: 400;
          line-height: 22px; }
      .assortment .offer-container .offer .clock {
        display: flex; }
        .assortment .offer-container .offer .clock .timer-container .timer-name {
          margin-bottom: 7px;
          text-align: center;
          font-family: 'Panton';
          font-size: 27px;
          font-weight: 700;
          line-height: 57px; }
        .assortment .offer-container .offer .clock .timer-container .timer {
          color: #f2b26e;
          font-size: 68px;
          font-weight: 500;
          line-height: 57px; }
        .assortment .offer-container .offer .clock .timer-container .timer-txt {
          color: #1c0902;
          font-size: 24px;
          font-weight: 400;
          line-height: 57px; }
          .assortment .offer-container .offer .clock .timer-container .timer-txt .day {
            color: #1c0902;
            font-family: "Panton";
            font-size: 24px;
            font-weight: 400;
            line-height: 57px;
            margin-left: 8px; }
          .assortment .offer-container .offer .clock .timer-container .timer-txt .hour {
            color: #1c0902;
            font-family: "Panton";
            font-size: 24px;
            font-weight: 400;
            line-height: 57px;
            margin-left: 60px; }
          .assortment .offer-container .offer .clock .timer-container .timer-txt .minutes {
            color: #1c0902;
            font-family: "Panton";
            font-size: 24px;
            font-weight: 400;
            line-height: 57px;
            margin-left: 49px; }
          .assortment .offer-container .offer .clock .timer-container .timer-txt .sec {
            color: #1c0902;
            font-family: "Panton";
            font-size: 24px;
            font-weight: 400;
            line-height: 57px;
            margin-left: 40px; }
    .assortment .offer-container .request {
      padding: 40px 42px 60px 41px;
      width: 473px;
      background-image: url("../images/back-form.png");
      background-repeat: no-repeat; }
      .assortment .offer-container .request .form-title {
        margin-bottom: 41px;
        text-align: center;
        color: #ffffff;
        font-size: 31px;
        font-weight: 500;
        line-height: 28px; }
      .assortment .offer-container .request .input-grup {
        display: flex;
        margin-bottom: 18px;
        width: 100%;
        border-radius: 4px;
        background-color: #ffffff;
        padding: 12px 12px 14px 31px; }
        .assortment .offer-container .request .input-grup .icon {
          width: 17px;
          padding: 4px 19px 5px 19px;
          background-image: url("../images/men.png");
          background-repeat: no-repeat;
          background-position: left center; }
        .assortment .offer-container .request .input-grup .phone {
          background-image: url("../images/phone.png"); }
        .assortment .offer-container .request .input-grup .email {
          background-image: url("../images/mail.png"); }
        .assortment .offer-container .request .input-grup .input {
          padding-left: 26px;
          border: none;
          border-left: 1px solid #d1d1d1;
          color: #525252;
          font-family: 'Panton';
          font-size: 16px;
          font-weight: 400;
          line-height: 25px;
          letter-spacing: 0.32px; }
      .assortment .offer-container .request .sent {
        width: 100%;
        height: 81px;
        margin-bottom: 40px;
        box-shadow: 0 3px 1px 1px rgba(220, 113, 42, 0.3);
        border-radius: 4px;
        background-color: #06aae7;
        background-image: linear-gradient(to bottom, #efe4b7 0%, #f5bd72 72%, #f5bd72 100%);
        color: #ffffff;
        font-family: "Panton";
        font-size: 19px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0.38px; }
      .assortment .offer-container .request .form-terms {
        display: flex;
        margin-top: 8px;
        text-align: left;
        flex-direction: row;
        color: #ffffff;
        font-family: 'Panton';
        font-size: 13px;
        font-weight: 300;
        line-height: 20px;
        letter-spacing: 0.3px; }
        .assortment .offer-container .request .form-terms .form-agreement {
          display: none; }
        .assortment .offer-container .request .form-terms .form-agreement + .form-label::after {
          content: none; }
        .assortment .offer-container .request .form-terms .form-agreement:checked + .form-label::after {
          content: ""; }
        .assortment .offer-container .request .form-terms .form-label {
          display: inline-block;
          position: relative;
          padding-top: 3px;
          padding-left: 32px;
          font-size: 13px;
          line-height: 1.5; }
          .assortment .offer-container .request .form-terms .form-label:before {
            display: inline-block;
            position: absolute;
            content: "";
            top: 3px;
            left: 0px;
            height: 14px;
            width: 14px;
            border: 2px solid #FFFFFF; }
          .assortment .offer-container .request .form-terms .form-label:after {
            display: inline-block;
            position: absolute;
            content: "";
            top: 6px;
            left: 4px;
            height: 6px;
            width: 9px;
            border-left: 2px solid;
            border-bottom: 2px solid;
            color: #ffffff;
            transform: rotate(-45deg); }
    .assortment .offer-container .book {
      position: absolute;
      bottom: -45%;
      right: 29%; }

.advantage .advantage-title {
  margin-bottom: 67px;
  text-align: center;
  color: #111111;
  font-size: 34px;
  font-weight: 500;
  line-height: 39px; }

.advantage .numbers-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 38px; }
  .advantage .numbers-container .txt-head {
    color: #111111;
    font-size: 42px;
    font-weight: 500;
    line-height: 58px;
    text-transform: uppercase; }
  .advantage .numbers-container .txt-kind {
    display: flex;
    align-items: flex-end; }
    .advantage .numbers-container .txt-kind .num {
      margin-right: 20px;
      color: #5fa7af;
      font-size: 80px;
      font-weight: 700;
      line-height: 69px; }
    .advantage .numbers-container .txt-kind .txt {
      color: #111111;
      font-family: 'Panton';
      font-size: 19px;
      font-weight: 400;
      line-height: 25px;
      letter-spacing: 0.38px; }

.advantage .advantage-container {
  padding: 100px 0 95px 0;
  background-image: url("../images/background2.png");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover; }
  .advantage .advantage-container .advantage-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -7px; }
    .advantage .advantage-container .advantage-list .item {
      width: calc((100% - 204px) / 3);
      display: flex;
      margin-bottom: 30px;
      align-items: center; }
      .advantage .advantage-container .advantage-list .item .txt {
        color: #ffffff;
        font-family: "Panton";
        font-size: 19px;
        font-weight: 400;
        line-height: 29px; }
  .advantage .advantage-container .cup-container {
    display: flex;
    align-items: flex-end; }
    .advantage .advantage-container .cup-container .img {
      width: 385px;
      flex-shrink: 0; }
    .advantage .advantage-container .cup-container .txt-container {
      display: flex;
      padding: 71px 45px;
      background: #ffffff;
      border-radius: 0 5px 5px 0; }
      .advantage .advantage-container .cup-container .txt-container .txt {
        width: 46%;
        color: #111111;
        font-family: 'Panton';
        font-size: 18px;
        font-weight: 400;
        line-height: 31px; }
      .advantage .advantage-container .cup-container .txt-container .txt-competetion {
        margin-right: 90px;
        padding-left: 116px;
        background-image: url("../images/family.png");
        background-repeat: no-repeat;
        background-position: left; }
      .advantage .advantage-container .cup-container .txt-container .txt-reward {
        padding-left: 115px;
        background-image: url("../images/prise.png");
        background-repeat: no-repeat;
        background-position: left; }

.partneship .partneship-title {
  margin-bottom: 89px;
  color: #111111;
  font-size: 35px;
  font-weight: 400;
  line-height: 46px; }

.partneship .condition .line {
  display: flex; }
  .partneship .condition .line:first-child {
    margin-bottom: 77px; }
  .partneship .condition .line .step-block {
    display: flex;
    width: 37%;
    margin-right: 56px;
    flex-shrink: 0; }
    .partneship .condition .line .step-block .step-container {
      margin-right: 30px; }
      .partneship .condition .line .step-block .step-container .step {
        background: linear-gradient(to bottom, #77cccb 0%, #5b9ea4 72%, #5b9ea4 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        white-space: nowrap;
        color: #eedfc5;
        font-family: 'Panton';
        font-size: 75px;
        font-weight: 900;
        line-height: 57px; }
      .partneship .condition .line .step-block .step-container .reg-container {
        display: flex;
        align-items: center;
        justify-content: space-between; }
        .partneship .condition .line .step-block .step-container .reg-container .reg {
          color: #111111;
          font-size: 20px;
          font-weight: 400;
          line-height: 24px; }
    .partneship .condition .line .step-block .desc-container .desc {
      color: #111111;
      font-size: 20px;
      font-weight: 400;
      line-height: 30px; }
      .partneship .condition .line .step-block .desc-container .desc .phone {
        color: #3a899d;
        font-family: 'Panton';
        font-weight: 700;
        font-size: 26px;
        line-height: 40px; }
  .partneship .condition .line .step-block2 {
    width: 33%; }

.partneship .condition .line2 {
  position: relative; }
  .partneship .condition .line2 .outcome .txt-container {
    padding-left: 50px;
    padding-top: 10px; }
    .partneship .condition .line2 .outcome .txt-container .txt {
      color: #ffffff;
      font-family: 'Panton';
      font-size: 19px;
      font-weight: 400;
      line-height: 26px; }
    .partneship .condition .line2 .outcome .txt-container .txt-big {
      margin-top: 10px;
      font-family: 'Panton';
      font-size: 25px;
      font-weight: 700;
      line-height: 45px;
      text-transform: uppercase; }
  .partneship .condition .line2 .outcome .pic {
    position: absolute;
    bottom: -24%;
    right: 0;
    z-index: -1; }

.makeorder {
  padding-top: 189px; }
  .makeorder .title-contact {
    text-align: center;
    margin-bottom: 50px;
    color: #111111;
    font-size: 42px;
    font-weight: 500;
    line-height: 56px;
    text-transform: uppercase; }
  .makeorder .order {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 9px 99px 4px rgba(34, 49, 78, 0.15);
    border-radius: 8px;
    background-color: #ffffff;
    padding: 44px 0; }
    .makeorder .order .form-title {
      width: 47%;
      margin-bottom: 38px;
      text-align: center;
      color: #111111;
      font-family: 'Panton';
      font-size: 20px;
      font-weight: 400;
      line-height: 29px; }
    .makeorder .order .input-container {
      display: flex;
      align-items: flex-start; }
      .makeorder .order .input-container .input-grup {
        display: flex;
        margin-right: 18px;
        width: 24%;
        border-radius: 4px;
        border: 1px solid #769ea2;
        padding: 16px 12px 14px 31px; }
        .makeorder .order .input-container .input-grup .icon {
          width: 17px;
          padding: 4px 19px 5px 19px;
          background-image: url("../images/men.png");
          background-repeat: no-repeat;
          background-position: left center; }
        .makeorder .order .input-container .input-grup .phone {
          background-image: url("../images/phone.png"); }
        .makeorder .order .input-container .input-grup .email {
          background-image: url("../images/mail.png"); }
        .makeorder .order .input-container .input-grup .input {
          padding-left: 26px;
          border: none;
          border-left: 1px solid #d1d1d1;
          color: #525252;
          font-family: 'Panton';
          font-size: 16px;
          font-weight: 400;
          line-height: 25px;
          letter-spacing: 0.32px; }
      .makeorder .order .input-container .btn-container .sent {
        width: 317px;
        height: 60px;
        margin-bottom: 14px;
        border-radius: 6px;
        background-color: #00b1f1;
        background-image: linear-gradient(to bottom, #77cccb 0%, #5b9ea4 72%, #5b9ea4 100%);
        color: #ffffff;
        font-family: 'Panton';
        font-size: 17px;
        font-weight: 400;
        line-height: 29.36px;
        transition: all .5s; }
        .makeorder .order .input-container .btn-container .sent:hover {
          background-color: #519399;
          background-image: none; }
      .makeorder .order .input-container .btn-container .form-terms {
        display: flex;
        margin-top: 8px;
        text-align: left;
        flex-direction: row;
        color: #777777;
        font-family: 'Panton';
        font-size: 13px;
        font-weight: 300;
        line-height: 20px; }
        .makeorder .order .input-container .btn-container .form-terms .form-agreement {
          display: none; }
        .makeorder .order .input-container .btn-container .form-terms .form-agreement + .form-label::after {
          content: none; }
        .makeorder .order .input-container .btn-container .form-terms .form-agreement:checked + .form-label::after {
          content: ""; }
        .makeorder .order .input-container .btn-container .form-terms .form-label {
          display: inline-block;
          position: relative;
          padding-top: 3px;
          padding-left: 32px;
          font-size: 10px;
          line-height: 1.5; }
          .makeorder .order .input-container .btn-container .form-terms .form-label:before {
            display: inline-block;
            position: absolute;
            content: "";
            top: 3px;
            left: 0px;
            height: 14px;
            width: 14px;
            border: 2px solid #82aeb1;
            background-color: #82aeb1; }
          .makeorder .order .input-container .btn-container .form-terms .form-label:after {
            display: inline-block;
            position: absolute;
            content: "";
            top: 6px;
            left: 4px;
            height: 6px;
            width: 9px;
            border-left: 2px solid;
            border-bottom: 2px solid;
            color: #ffffff;
            transform: rotate(-45deg); }
  .makeorder .paper {
    position: absolute;
    bottom: -32%;
    left: -11%; }

.about {
  padding-bottom: 46px; }
  .about .about-head-conatainer {
    margin-bottom: 77px;
    padding: 14px 0 21px 38px;
    box-shadow: 0 9px 99px 4px rgba(34, 49, 78, 0.07);
    border-radius: 8px;
    border: 1px solid #ebeded;
    background-color: #ffffff; }
    .about .about-head-conatainer .about-head {
      color: #111111;
      font-size: 27px;
      font-weight: 500;
      line-height: 46px; }
  .about .about-company .article-title {
    margin-bottom: 20px;
    color: #111111;
    font-size: 33px;
    font-weight: 400; }
  .about .about-company .article-txt-container {
    display: flex;
    margin-bottom: 28px; }
    .about .about-company .article-txt-container .column1 {
      margin-right: 87px; }
      .about .about-company .article-txt-container .column1 .articl-txt {
        color: #111111;
        font-family: 'Panton';
        font-size: 16px;
        font-weight: 400;
        line-height: 35px; }
        .about .about-company .article-txt-container .column1 .articl-txt:not(:last-child) {
          margin-bottom: 64px; }
      .about .about-company .article-txt-container .column1 .story-container {
        display: flex;
        margin-bottom: 94px; }
        .about .about-company .article-txt-container .column1 .story-container .art-img-container {
          position: relative; }
          .about .about-company .article-txt-container .column1 .story-container .art-img-container .img-txt {
            display: flex;
            margin-right: 147px;
            padding-top: 33px;
            justify-content: center;
            width: 383px;
            height: 240px;
            background-image: url("../images/back-orange.png");
            background-repeat: no-repeat;
            color: #ffffff;
            font-family: 'Panton';
            font-size: 19px;
            font-weight: 700;
            line-height: 34px;
            text-transform: uppercase; }
          .about .about-company .article-txt-container .column1 .story-container .art-img-container .storage {
            position: absolute;
            bottom: 0;
            right: 87px; }
        .about .about-company .article-txt-container .column1 .story-container .year-container .year-event:not(:last-child) {
          margin-bottom: 27px; }
        .about .about-company .article-txt-container .column1 .story-container .year-container .year-event .year {
          margin-bottom: 2px;
          color: #ef9b3d;
          font-size: 23px;
          font-weight: 400;
          line-height: 31px;
          text-transform: uppercase; }
        .about .about-company .article-txt-container .column1 .story-container .year-container .year-event .event-name {
          font-family: 'Panton';
          font-size: 18px;
          font-weight: 700;
          line-height: 31px;
          text-transform: uppercase; }
    .about .about-company .article-txt-container .column2 {
      width: 36%;
      flex-shrink: 0; }
      .about .about-company .article-txt-container .column2 .show-container {
        height: 490px;
        position: relative;
        margin-bottom: 69px; }
        .about .about-company .article-txt-container .column2 .show-container .show {
          position: absolute;
          bottom: -114px;
          left: 0; }
      .about .about-company .article-txt-container .column2 .articl-txt {
        margin-bottom: 24px;
        color: #111111;
        font-family: 'Panton';
        font-size: 18px;
        font-weight: 400;
        line-height: 35px; }
      .about .about-company .article-txt-container .column2 .pic-logo-container {
        height: 250px;
        position: relative; }
        .about .about-company .article-txt-container .column2 .pic-logo-container .pic-logo {
          position: absolute;
          bottom: 0;
          left: 0; }
  .about .art-btn-grup {
    display: flex;
    margin-bottom: 94px; }
    .about .art-btn-grup .art-btn {
      width: 324px;
      height: 73px;
      border-radius: 4px;
      background-image: linear-gradient(to bottom, #efe4b7 0%, #f5bd72 72%, #f5bd72 100%);
      color: #ffffff;
      font-family: 'Panton';
      font-size: 20px;
      font-weight: 400;
      line-height: 18px; }
      .about .art-btn-grup .art-btn:first-child {
        margin-right: 20px; }
      .about .art-btn-grup .art-btn:hover {
        background-image: linear-gradient(to bottom, #77cccb 0%, #5b9ea4 72%, #5b9ea4 100%); }
  .about .numbers-about-container {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .about .numbers-about-container .txt-head {
      color: #111111;
      font-size: 42px;
      font-weight: 500;
      line-height: 58px;
      text-transform: uppercase; }
    .about .numbers-about-container .txt-kind {
      display: flex;
      align-items: flex-end; }
      .about .numbers-about-container .txt-kind .num {
        margin-right: 25px;
        color: #eca85f;
        font-size: 80px;
        font-weight: 700;
        line-height: 69px; }
      .about .numbers-about-container .txt-kind .txt {
        color: #111111;
        font-family: 'Panton';
        font-size: 18px;
        font-weight: 400;
        line-height: 25px; }

.advertising {
  padding: 120px 0 0 0;
  background-image: url("../images/background2.png");
  background-repeat: no-repeat;
  background-size: cover; }
  .advertising .advantage-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 25px;
    justify-items: left;
    align-items: center; }
    .advertising .advantage-list .item {
      display: flex;
      align-items: center;
      width: 87%; }
      .advertising .advantage-list .item:nth-child(7) {
        grid-column-start: 2;
        grid-column-end: 3; }
      .advertising .advantage-list .item:nth-child(8) {
        grid-column-start: 3;
        grid-column-end: 4; }
      .advertising .advantage-list .item .number {
        margin-right: 28px; }
      .advertising .advantage-list .item .txt {
        color: #ffffff;
        font-family: 'Panton';
        font-size: 19px;
        font-weight: 400;
        line-height: 29px; }
  .advertising .certificate-container {
    position: relative;
    padding: 58px 0 50px 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column; }
    .advertising .certificate-container .cert-head {
      margin-bottom: 57px;
      text-align: center;
      color: #111111;
      font-size: 30px;
      font-weight: 600;
      line-height: 40px; }
    .advertising .certificate-container .certificate-swiper {
      display: flex;
      justify-content: space-between; }
      .advertising .certificate-container .certificate-swiper .cert-img-container {
        position: relative; }
        .advertising .certificate-container .certificate-swiper .cert-img-container .certificate-img:hover ~ .shadow-window {
          display: block; }
        .advertising .certificate-container .certificate-swiper .cert-img-container .shadow-window {
          display: none;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background-color: rgba(0, 0, 0, 0.3); }
          .advertising .certificate-container .certificate-swiper .cert-img-container .shadow-window .search {
            display: block;
            position: absolute;
            top: calc(50% - 38px);
            right: calc(50% - 38px); }

.team {
  padding-top: 7px; }
  .team .team-head {
    margin-bottom: 50px;
    text-align: center;
    color: #111111;
    font-size: 30px;
    font-weight: 500;
    line-height: 46px; }
  .team .team-list {
    display: flex;
    justify-content: space-between;
    position: relative; }
    .team .team-list .arr {
      top: calc(50% - 41px); }
    .team .team-list .team-card {
      padding: 50px 0 30px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: calc((100% - 90px) / 4);
      box-shadow: 0 9px 99px 4px rgba(34, 49, 78, 0.07);
      border-radius: 8px;
      border: 1px solid #ebeded;
      background-color: #ffffff; }
      .team .team-list .team-card .team-img-container {
        margin-bottom: 16px; }
      .team .team-list .team-card .team-name {
        margin-bottom: 8px;
        color: #111111;
        font-size: 24px;
        font-weight: 500; }
      .team .team-list .team-card .team-position {
        margin-bottom: 27px;
        color: #111111;
        font-family: 'Panton';
        font-size: 16px;
        font-weight: 400; }
      .team .team-list .team-card .separate {
        margin-bottom: 30px;
        width: 231px;
        height: 1px;
        background-color: #e8e8e8; }
      .team .team-list .team-card .team-email {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 228px;
        height: 52px;
        border-radius: 2px;
        background-color: #5ea6ad;
        color: #ffffff;
        font-family: 'Panton';
        font-size: 19px;
        font-weight: 700;
        line-height: 21.45px; }

.production {
  background-position-y: 149px;
  background-image: url("../images/fon.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 82px 0 120px 0; }
  .production .production-head {
    text-align: center;
    margin-bottom: 84px;
    color: #111111;
    font-size: 30px;
    font-weight: 500;
    line-height: 46px; }
  .production .production-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
    .production .production-container .production-step {
      width: calc((100% - 488px) / 3);
      margin-bottom: 85px; }
      .production .production-container .production-step .prod-img {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 21px; }
        .production .production-container .production-step .prod-img .dot-list {
          display: flex; }
          .production .production-container .production-step .prod-img .dot-list .dot {
            width: 13px;
            height: 13px;
            border-radius: 6px; }
            .production .production-container .production-step .prod-img .dot-list .dot:not(:last-child) {
              margin-right: 15px; }
          .production .production-container .production-step .prod-img .dot-list .color1 {
            background-color: #eee3b7; }
          .production .production-container .production-step .prod-img .dot-list .color2 {
            background-color: #f3c885; }
          .production .production-container .production-step .prod-img .dot-list .color3 {
            background-color: #eca85f; }
          .production .production-container .production-step .prod-img .dot-list .color4 {
            background-color: #5ea6ad; }
          .production .production-container .production-step .prod-img .dot-list .color5 {
            background-color: #3980a5; }
          .production .production-container .production-step .prod-img .dot-list .color6 {
            background-color: #236588; }
          .production .production-container .production-step .prod-img .dot-list .no-color {
            display: none; }
      .production .production-container .production-step .prod-descp {
        width: 81%;
        color: #111111;
        font-family: 'Panton';
        font-size: 17px;
        font-weight: 400;
        line-height: 26px; }
  .production .clint-head {
    text-align: center;
    margin-bottom: 46px;
    color: #111111;
    font-size: 30px;
    font-weight: 500;
    line-height: 46px; }
  .production .client-list {
    display: flex;
    justify-content: space-between; }
    .production .client-list .list-item {
      width: calc((100% - 80px) / 6);
      background-color: #FFFFFF;
      border-radius: 7px;
      padding: 20px 20px 20px;
      box-shadow: 0 9px 99px 4px rgba(34, 49, 78, 0.07); }
      .production .client-list .list-item .comp-txt {
        padding-left: 80px;
        background-image: url("../images/1.png");
        background-repeat: no-repeat;
        background-position: left center;
        background-size: contain;
        font-family: 'Panton';
        font-size: 21px;
        font-weight: 300; }

.partner {
  padding-top: 64px;
  margin-bottom: -61px; }
  .partner .partner-head {
    text-align: center;
    margin-bottom: 49px;
    color: #111111;
    font-size: 30px;
    font-weight: 500;
    line-height: 46px; }
  .partner .partner-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 46px; }
    .partner .partner-container .partner-card {
      box-shadow: 0 9px 99px 4px rgba(34, 49, 78, 0.14);
      border-radius: 4px;
      border: 1px solid #ebeded;
      background-color: #ffffff;
      width: calc((100% - 30px) / 2);
      display: flex; }
      .partner .partner-container .partner-card .partner-img {
        flex-shrink: 0;
        margin-right: 47px; }
      .partner .partner-container .partner-card .partner-txt-container {
        padding-right: 53px;
        padding-top: 49px; }
        .partner .partner-container .partner-card .partner-txt-container .partner-name {
          margin-bottom: 18px;
          color: #111111;
          font-size: 21px;
          font-weight: 500;
          line-height: 28px; }
        .partner .partner-container .partner-card .partner-txt-container .partner-txt {
          margin-bottom: 11px;
          color: #1e160e;
          font-family: 'Panton';
          font-size: 16px;
          font-weight: 400;
          line-height: 29px; }
        .partner .partner-container .partner-card .partner-txt-container .prtner-email {
          color: #3b5176;
          font-family: 'Panton';
          font-size: 16px;
          font-weight: 600;
          line-height: 29px;
          text-decoration: underline; }
  .partner .list-btn {
    text-align: center;
    display: flex;
    justify-content: center; }
    .partner .list-btn .item:not(:last-child) {
      margin-right: 13px; }
    .partner .list-btn .item :hover {
      background-color: #f2882c; }
    .partner .list-btn .item .btn-dot {
      width: 10px;
      height: 10px;
      border-radius: 4px;
      border: 2px solid #f2b26e; }

.category-wrapper {
  display: flex; }
  .category-wrapper .car-wrap {
    width: 341px;
    margin-right: 30px;
    flex-shrink: 0; }
    .category-wrapper .car-wrap .choose-cat-nav {
      box-shadow: 0 9px 99px 4px rgba(34, 49, 78, 0.07);
      border-radius: 8px;
      border: 1px solid #ebeded;
      background-color: #ffffff; }
      .category-wrapper .car-wrap .choose-cat-nav:first-child {
        margin-bottom: 20px; }
      .category-wrapper .car-wrap .choose-cat-nav .cat-nav-wrapper {
        display: flex;
        flex-direction: column;
        padding: 30px 41px 0 39px;
        margin-bottom: 20px; }
        .category-wrapper .car-wrap .choose-cat-nav .cat-nav-wrapper .cat-nav-container {
          display: flex;
          justify-content: space-between;
          padding-bottom: 22px; }
          .category-wrapper .car-wrap .choose-cat-nav .cat-nav-wrapper .cat-nav-container .cat-head {
            display: flex;
            align-items: center;
            width: 35px;
            height: 35px;
            padding-left: 58px;
            background-position: left center;
            background-image: url("../images/cat-burger.jpg");
            background-repeat: no-repeat;
            color: #111111;
            font-size: 21px;
            font-weight: 400;
            line-height: 26px;
            text-transform: uppercase; }
          .category-wrapper .car-wrap .choose-cat-nav .cat-nav-wrapper .cat-nav-container .param {
            background-image: url("../images/sort.png"); }
        .category-wrapper .car-wrap .choose-cat-nav .cat-nav-wrapper .cat-line {
          width: 100%;
          height: 1px;
          background-color: #e8e8e8; }
      .category-wrapper .car-wrap .choose-cat-nav .cat-nav-open {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        border-radius: 16px;
        border: 1px solid #e1dfdb;
        background-color: #f6f6f8;
        color: #111111;
        font-family: 'Panton';
        font-size: 20px;
        font-weight: 400;
        line-height: 45px; }
      .category-wrapper .car-wrap .choose-cat-nav .list-cat {
        padding-bottom: 18px; }
        .category-wrapper .car-wrap .choose-cat-nav .list-cat .cat-item {
          padding: 0 45px; }
          .category-wrapper .car-wrap .choose-cat-nav .list-cat .cat-item:hover {
            background-color: #f3f3f5; }
          .category-wrapper .car-wrap .choose-cat-nav .list-cat .cat-item .cat-href {
            display: flex;
            align-items: center;
            justify-content: space-between; }
            .category-wrapper .car-wrap .choose-cat-nav .list-cat .cat-item .cat-href:hover .cat-arr {
              display: block; }
            .category-wrapper .car-wrap .choose-cat-nav .list-cat .cat-item .cat-href .cat-txt-container {
              display: flex;
              align-items: center; }
              .category-wrapper .car-wrap .choose-cat-nav .list-cat .cat-item .cat-href .cat-txt-container .green-squre {
                margin-right: 30px;
                width: 5px;
                height: 5px;
                background-color: #5ea6ad; }
              .category-wrapper .car-wrap .choose-cat-nav .list-cat .cat-item .cat-href .cat-txt-container .cat {
                color: #111111;
                font-family: 'Panton';
                font-size: 17px;
                font-weight: 400;
                line-height: 49px;
                text-transform: uppercase; }
            .category-wrapper .car-wrap .choose-cat-nav .list-cat .cat-item .cat-href .cat-arr {
              display: none;
              width: 4px;
              height: 10px;
              background-position: center;
              background-image: url("../images/arr-cat.jpg");
              background-repeat: no-repeat; }
      .category-wrapper .car-wrap .choose-cat-nav .list-param .param-item {
        padding: 0 41px 0 39px;
        margin-bottom: 30px; }
        .category-wrapper .car-wrap .choose-cat-nav .list-param .param-item .item-container {
          display: flex;
          justify-content: space-between;
          margin-bottom: 26px; }
          .category-wrapper .car-wrap .choose-cat-nav .list-param .param-item .item-container .parm-name {
            color: #1b0404;
            font-size: 17px;
            font-weight: 400;
            line-height: 26px;
            text-transform: uppercase; }
        .category-wrapper .car-wrap .choose-cat-nav .list-param .param-item .checkbox-list {
          margin-bottom: 37px; }
          .category-wrapper .car-wrap .choose-cat-nav .list-param .param-item .checkbox-list .check-item {
            margin-bottom: 26px;
            position: relative; }
            .category-wrapper .car-wrap .choose-cat-nav .list-param .param-item .checkbox-list .check-item .order-terms .order-agreement:checked + .order-agree:before {
              background-color: #5fa3a9; }
            .category-wrapper .car-wrap .choose-cat-nav .list-param .param-item .checkbox-list .check-item .order-terms .order-agree {
              color: #111111;
              font-family: 'Panton';
              font-size: 16px;
              font-weight: 400;
              line-height: 20px;
              margin-left: 55px;
              margin-bottom: 0;
              border-bottom: none; }
            .category-wrapper .car-wrap .choose-cat-nav .list-param .param-item .checkbox-list .check-item .order-terms .order-agree:before {
              width: 19px;
              height: 19px;
              border-radius: 1px;
              border: 2px solid #5ea6ad;
              background-color: #ffffff;
              left: -55px; }
            .category-wrapper .car-wrap .choose-cat-nav .list-param .param-item .checkbox-list .check-item .order-terms .order-agree::after {
              left: -50px;
              bottom: 9px;
              color: #FFFFFF;
              width: 12px;
              height: 6px; }
            .category-wrapper .car-wrap .choose-cat-nav .list-param .param-item .checkbox-list .check-item .show-block {
              display: none;
              position: absolute;
              top: 0;
              right: -140px;
              width: 290px;
              height: 56px;
              border-radius: 4px;
              background-color: #5ea6ad;
              justify-content: space-between;
              align-items: center;
              padding: 0 20px; }
              .category-wrapper .car-wrap .choose-cat-nav .list-param .param-item .checkbox-list .check-item .show-block .show-txt {
                padding-left: 43px;
                background-image: url("../images/close-white.png");
                background-repeat: no-repeat;
                background-position: left center;
                color: #ffffff;
                font-family: Panton;
                font-size: 15px;
                font-weight: 700;
                line-height: 45px;
                text-transform: uppercase; }
              .category-wrapper .car-wrap .choose-cat-nav .list-param .param-item .checkbox-list .check-item .show-block .look {
                color: #ffffff;
                font-family: Panton;
                font-size: 15px;
                font-weight: 700;
                line-height: 45px;
                text-decoration: underline;
                text-transform: uppercase; }
        .category-wrapper .car-wrap .choose-cat-nav .list-param .param-item .slidecontainer {
          margin-bottom: 46px; }
          .category-wrapper .car-wrap .choose-cat-nav .list-param .param-item .slidecontainer .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 32px;
            height: 27px;
            border-radius: 14px;
            border: 3px solid #5ea6ad;
            background-color: #ffffff;
            cursor: pointer; }
        .category-wrapper .car-wrap .choose-cat-nav .list-param .param-item .input-gr-prise {
          display: flex;
          margin-bottom: 16px; }
          .category-wrapper .car-wrap .choose-cat-nav .list-param .param-item .input-gr-prise .prise-from {
            color: #111111;
            font-family: 'Panton';
            font-size: 16px;
            font-weight: 400;
            line-height: 45px;
            margin-right: 16px;
            width: 18px;
            flex-shrink: 0; }
          .category-wrapper .car-wrap .choose-cat-nav .list-param .param-item .input-gr-prise .prise-input {
            padding-left: 20px;
            width: 100%;
            border-radius: 2px;
            background-color: #f6f6f8;
            color: #111111;
            font-family: 'Panton';
            font-size: 14px;
            font-weight: 300;
            line-height: 18px; }
      .category-wrapper .car-wrap .choose-cat-nav .list-param .cat-line {
        width: 100%;
        height: 1px;
        background-color: #e8e8e8; }
      .category-wrapper .car-wrap .choose-cat-nav .btn-grup {
        padding: 0 41px 54px 39px;
        display: flex;
        justify-content: space-between; }
        .category-wrapper .car-wrap .choose-cat-nav .btn-grup .param-btn {
          width: calc((100% - 12px) / 2);
          height: 43px;
          border-radius: 2px;
          border: 1px solid #e1dfdb;
          background-color: #eeebe4;
          color: #4e453f;
          font-family: 'Panton';
          font-size: 14px;
          font-weight: 400;
          line-height: 18px; }
          .category-wrapper .car-wrap .choose-cat-nav .btn-grup .param-btn:hover {
            background-color: #eca85f; }
  .category-wrapper .goods {
    width: 100%; }
    .category-wrapper .goods .about-head-conatainer {
      margin-bottom: 57px; }
    .category-wrapper .goods .num {
      margin-left: 20px;
      color: #777777;
      font-family: Panton;
      font-size: 19px;
      font-weight: 300;
      line-height: 45px; }
    .category-wrapper .goods .card-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 60px; }
    .category-wrapper .goods .card {
      display: inline-block;
      padding: 45px 40px;
      position: relative;
      width: calc((100% - 40px) / 3);
      box-shadow: 0 9px 99px 4px rgba(34, 49, 78, 0.07);
      border-radius: 8px;
      border: 1px solid #ebeded;
      background-color: #ffffff; }
      .category-wrapper .goods .card .new {
        position: absolute;
        top: -25px;
        left: 35px; }
      .category-wrapper .goods .card .head-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px; }
        .category-wrapper .goods .card .head-container .head-name {
          color: #111111;
          font-size: 22px;
          font-weight: 500; }
      .category-wrapper .goods .card .good-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 46px; }
        .category-wrapper .goods .card .good-container .arr-l {
          width: 5px;
          height: 19px;
          background-image: url("../images/tall-arr-l.svg");
          background-repeat: no-repeat; }
        .category-wrapper .goods .card .good-container .img {
          height: 209px; }
        .category-wrapper .goods .card .good-container .arr-r {
          width: 5px;
          height: 19px;
          background-image: url("../images/tall-arr-r.svg");
          background-repeat: no-repeat; }
      .category-wrapper .goods .card .salut-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px; }
      .category-wrapper .goods .card .props-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px; }
        .category-wrapper .goods .card .props-container .shoot {
          padding-left: 27px;
          background-image: url("../images/icon-shoot.svg");
          background-repeat: no-repeat;
          background-position: left; }
        .category-wrapper .goods .card .props-container .effect {
          padding-left: 32px;
          background-image: url("../images/icon-effect.svg");
          background-repeat: no-repeat;
          background-position: left; }
        .category-wrapper .goods .card .props-container .rad {
          padding-left: 27px;
          background-image: url("../images/icon-rad.svg");
          background-repeat: no-repeat;
          background-position: left; }
      .category-wrapper .goods .card .line {
        width: 100%;
        height: 2px;
        margin-bottom: 25px;
        background-color: #e8e8e8; }
      .category-wrapper .goods .card .bottom-container {
        display: flex; }
        .category-wrapper .goods .card .bottom-container .btn-prise {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 184px;
          height: 43px;
          border-radius: 2px;
          background-color: #efe4b7;
          margin-right: 30px;
          color: #46352d;
          font-family: 'Panton';
          font-size: 16px;
          font-weight: 400;
          line-height: 18px; }
          .category-wrapper .goods .card .bottom-container .btn-prise:hover {
            background-color: #eca85f;
            color: #FFFFFF; }
        .category-wrapper .goods .card .bottom-container .btn-bar {
          width: 45px;
          height: 45px;
          margin-right: 10px;
          background-image: url("../images/icon-bar.png");
          background-repeat: no-repeat; }
          .category-wrapper .goods .card .bottom-container .btn-bar:hover {
            background-image: url("../images/bar-black.png"); }
        .category-wrapper .goods .card .bottom-container .btn-basket {
          width: 45px;
          height: 45px;
          background-image: url("../images/icon-basket-card.png");
          background-repeat: no-repeat; }
          .category-wrapper .goods .card .bottom-container .btn-basket:hover {
            background-image: url("../images/basket-black.png"); }
    .category-wrapper .goods .sort-container {
      display: flex;
      align-items: center;
      justify-content: space-between; }
      .category-wrapper .goods .sort-container .soret-txt {
        margin-right: 35px;
        color: #111111;
        font-family: Panton;
        font-size: 17px;
        font-weight: 400;
        line-height: 45px; }
    .category-wrapper .goods .about-head-conatainer {
      padding: 0 40px 0 40px;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-right: 30px; }
      .category-wrapper .goods .about-head-conatainer .sort-list {
        display: flex; }
        .category-wrapper .goods .about-head-conatainer .sort-list .sort {
          display: flex;
          align-items: center;
          border-radius: 2px;
          background-color: #f6f6f8;
          padding-right: 20px;
          padding-left: 20px; }
          .category-wrapper .goods .about-head-conatainer .sort-list .sort:not(:last-child) {
            margin-right: 13px; }
        .category-wrapper .goods .about-head-conatainer .sort-list .s-txt {
          color: #777777;
          font-family: 'Panton';
          font-size: 14px;
          font-weight: 400;
          line-height: 45px;
          margin-right: 30px; }
        .category-wrapper .goods .about-head-conatainer .sort-list .sort-arr {
          width: 7px;
          height: 12px;
          background-image: url("../images/arr-down.png");
          background-repeat: no-repeat; }
        .category-wrapper .goods .about-head-conatainer .sort-list .up {
          background-image: url("../images/arr-up.png"); }
      .category-wrapper .goods .about-head-conatainer .sort-view {
        display: flex;
        align-items: center; }
        .category-wrapper .goods .about-head-conatainer .sort-view .view-txt {
          margin-right: 30px;
          color: #111111;
          font-family: 'Panton';
          font-size: 17px;
          font-weight: 400;
          line-height: 45px; }
        .category-wrapper .goods .about-head-conatainer .sort-view .sort-list {
          display: flex;
          align-items: center; }
          .category-wrapper .goods .about-head-conatainer .sort-view .sort-list .block4 {
            margin-right: 10px;
            width: 36px;
            height: 34px;
            background-image: url("../images/4block.png");
            background-repeat: no-repeat; }
          .category-wrapper .goods .about-head-conatainer .sort-view .sort-list .row2 {
            margin-right: 10px;
            width: 18px;
            height: 15px;
            background-image: url("../images/2row.png");
            background-repeat: no-repeat; }
          .category-wrapper .goods .about-head-conatainer .sort-view .sort-list .row4 {
            width: 18px;
            height: 15px;
            background-image: url("../images/4row.png");
            background-repeat: no-repeat; }
    .category-wrapper .goods .card-good-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 20px;
      grid-row-gap: 25px;
      width: 100%;
      margin-bottom: 65px; }
      .category-wrapper .goods .card-good-container .card {
        width: 100%; }
    .category-wrapper .goods .btn-nav-container {
      display: flex;
      justify-content: center;
      margin-bottom: 90px; }
      .category-wrapper .goods .btn-nav-container .nav-txt {
        color: #777777;
        font-family: 'Panton';
        font-size: 16px;
        font-weight: 300;
        line-height: 18px; }
        .category-wrapper .goods .btn-nav-container .nav-txt:first-child {
          margin-right: 24px; }
        .category-wrapper .goods .btn-nav-container .nav-txt:hover {
          color: #111111; }
      .category-wrapper .goods .btn-nav-container .numbers-containers {
        display: flex;
        align-items: center; }
        .category-wrapper .goods .btn-nav-container .numbers-containers .count {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 41px;
          height: 43px;
          border-radius: 21px;
          color: #525252;
          font-family: 'Panton';
          font-size: 15px;
          font-weight: 300;
          line-height: 26px; }
          .category-wrapper .goods .btn-nav-container .numbers-containers .count:last-child {
            margin-right: 20px; }
          .category-wrapper .goods .btn-nav-container .numbers-containers .count:hover {
            border: 1px solid #eeebe4;
            background-color: #f6f6f8; }
        .category-wrapper .goods .btn-nav-container .numbers-containers .dots3 {
          color: #525252;
          font-family: 'Panton';
          font-size: 15px;
          font-weight: 300;
          line-height: 26px; }

.footer {
  padding: 86px 0 36px 0; }
  .footer .navigation-container {
    display: flex; }
    .footer .navigation-container .menu-container {
      display: flex;
      justify-content: space-between;
      width: 100%; }
      .footer .navigation-container .menu-container .item {
        width: 17%; }
        .footer .navigation-container .menu-container .item:nth-child(2) {
          width: 15%; }
        .footer .navigation-container .menu-container .item:nth-child(3) {
          width: 16%; }
        .footer .navigation-container .menu-container .item:nth-child(4) {
          width: 11%; }
        .footer .navigation-container .menu-container .item:nth-child(5) {
          width: 16%; }
        .footer .navigation-container .menu-container .item .logo-container {
          display: flex;
          align-items: flex-start; }
          .footer .navigation-container .menu-container .item .logo-container .logo {
            margin-right: 27px; }
          .footer .navigation-container .menu-container .item .logo-container .name {
            color: #777777;
            font-family: 'Panton';
            font-size: 15px;
            font-weight: 400;
            line-height: 24px; }
        .footer .navigation-container .menu-container .item .catalog-list .catalog-item {
          color: #111111;
          font-size: 16px;
          font-weight: 400;
          line-height: 22px; }
          .footer .navigation-container .menu-container .item .catalog-list .catalog-item .catalog-hgef {
            display: block;
            margin-bottom: 14px; }
          .footer .navigation-container .menu-container .item .catalog-list .catalog-item .item-href {
            color: #777777;
            font-family: 'Panton';
            font-size: 15px;
            font-weight: 300;
            line-height: 28px;
            text-decoration: underline; }
        .footer .navigation-container .menu-container .item .client-list .client-href {
          display: block;
          margin-bottom: 14px; }
        .footer .navigation-container .menu-container .item .client-list .client-item .item-href {
          display: block;
          color: #777777;
          font-family: 'Panton';
          font-size: 15px;
          font-weight: 300;
          line-height: 24px; }
        .footer .navigation-container .menu-container .item .list-terms {
          color: #111111;
          font-size: 16px;
          font-weight: 400;
          line-height: 22px;
          text-decoration: underline; }
          .footer .navigation-container .menu-container .item .list-terms .terms-item:not(:last-child) {
            margin-bottom: 20px; }
        .footer .navigation-container .menu-container .item .contacts-list .contactds-item {
          display: flex;
          align-items: flex-end;
          flex-direction: column;
          margin-bottom: 40px; }
          .footer .navigation-container .menu-container .item .contacts-list .contactds-item .adress {
            text-align: end;
            color: #111111;
            font-family: 'Panton';
            font-size: 16px;
            font-weight: 400;
            line-height: 22px; }
          .footer .navigation-container .menu-container .item .contacts-list .contactds-item .map {
            border-bottom: 1px dotted #3b5076;
            color: #3b5076;
            font-family: 'Panton';
            font-size: 15px;
            font-weight: 300;
            line-height: 22px; }
          .footer .navigation-container .menu-container .item .contacts-list .contactds-item .phone {
            color: #111111;
            font-size: 25px;
            font-weight: 700;
            line-height: 24px; }
          .footer .navigation-container .menu-container .item .contacts-list .contactds-item .schedule {
            color: #525252;
            font-family: 'Panton';
            font-size: 14px;
            font-weight: 300;
            line-height: 20px; }
  .footer .guest-panel {
    display: flex;
    justify-content: space-between;
    padding: 7px 0 38px 0; }
    .footer .guest-panel .youtube-href {
      display: inline-block;
      padding-left: 50px;
      height: 37px;
      background-image: url("../images/youtube-red.png");
      background-repeat: no-repeat;
      background-position: left center; }
      .footer .guest-panel .youtube-href .chanel {
        color: #111111;
        font-family: 'Panton';
        font-size: 15px;
        font-weight: 400;
        line-height: 17px; }
        .footer .guest-panel .youtube-href .chanel .red {
          background: #ea2727;
          color: #ffffff;
          font-family: 'Panton';
          font-size: 16px;
          font-weight: 700;
          line-height: 16px;
          text-transform: uppercase; }
    .footer .guest-panel .list-load {
      display: flex; }
      .footer .guest-panel .list-load .load-item {
        display: flex;
        align-items: center;
        justify-content: space-between; }
        .footer .guest-panel .list-load .load-item:not(:last-child) {
          margin-right: 35px; }
        .footer .guest-panel .list-load .load-item .load-catalog {
          display: inline-block;
          margin-right: 9px;
          color: #525252;
          font-size: 16px;
          font-weight: 500;
          line-height: 22px;
          text-decoration: underline; }
        .footer .guest-panel .list-load .load-item .icon-load {
          width: 17px;
          height: 18px;
          background-image: url("../images/load.png"); }
        .footer .guest-panel .list-load .load-item .icon-video {
          width: 18px;
          height: 14px;
          background-image: url("../images/video.png"); }
    .footer .guest-panel .payment {
      display: flex; }
      .footer .guest-panel .payment .item-payment:not(:last-child) {
        margin-right: 35px; }
    .footer .guest-panel .email {
      color: #3b5176;
      font-family: 'Panton';
      font-size: 19px;
      font-weight: 400;
      line-height: 20px; }
  .footer .rights {
    background: #3a4d72; }
    .footer .rights .right-container {
      display: flex;
      justify-content: space-between; }
      .footer .rights .right-container .blok {
        display: flex;
        justify-content: space-between;
        padding: 43px 0 40px 0;
        width: 32%; }
        .footer .rights .right-container .blok .secret {
          color: #ffffff;
          font-family: 'Panton';
          font-size: 15px;
          font-weight: 300;
          line-height: 22px;
          border-bottom: 1px dotted #ffffff; }
        .footer .rights .right-container .blok .year {
          color: #ffffff;
          font-family: 'Panton';
          font-size: 15px;
          font-weight: 300;
          line-height: 22px; }
      .footer .rights .right-container .site {
        display: flex;
        align-items: center;
        color: #ffffff;
        font-family: 'Panton';
        font-size: 15px;
        font-weight: 400;
        line-height: 22px;
        padding-right: 76px;
        background-image: url("../images/site.png");
        background-repeat: no-repeat;
        background-position: right center; }
